## when splitting a window, change to current dir of existing pane
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

## Start windows and panes at 1, not 0 # Source: https://unix.stackexchange.com/a/35932/369205
set -g base-index 1
setw -g pane-base-index 1

## enable vi keybindings
set-window-option -g mode-keys vi

## enlarge history
set-option -g history-limit 32000


## shortcut CTRL-b + CTRL-+ for splitting into 4 panes in tiled layout
#bind C-+ split-pane \; split-pane \; split-pane \; select-layout tiled

## shortcut CTRL-b CTRL-x for toggling synchronization mode
bind C-x set synchronize-panes


## plugins
set -g @plugin 'tmux-plugins/tpm'  # plugin manager
set -g @plugin 'tmux-plugins/tmux-pain-control'  # vi-bindings for pane navigation
set -g @plugin 'tmux-plugins/tmux-resurrect'  # use CTRL+b CTRL+s / CTRL+r for saving and restoring window and pane configurations
set -g @plugin 'tmux-plugins/tmux-open'  # use CTRL-b o to open selected file
set -g @plugin 'MunifTanjim/tmux-mode-indicator'  # show indicator of tmux mode in statusline
set -g @plugin 'tmux-plugins/tmux-cowboy'  # use CTRL-b * to send SIGKILL to active process
set -g @plugin 'tmux-plugins/tmux-logging'  # log pane's content to file
set -g @plugin 'MunifTanjim/tmux-suspend'  # use F12 to suspend local tmux session when nesting a remote session
set -g @plugin 'anghootys/tmux-ip-address'  # show IP address in status bar

## plugin settings
set -g status-left "#{tmux_mode_indicator} [#{session_name}] | Windows: "
set -g status-right "IP: #{ip_address} | #H | %Y-%m-%d %H:%M"

set -g @logging-path "${HOME}/.tmux/log"

# add custom mode style for indicating suspended sessions
set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"


## themes
set -g @plugin 'seebi/tmux-colors-solarized'

## theme settings
set -g @colors-solarized 'light'  # 256, dark, light, base16


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
